<!DOCTYPE html>

<html>

    <head>

        <title>Profile</title>

        <style>

            .main-div{

                color:white;

                background-color: black;

            }

            .profile{

                margin:5px;

                height:150px;

                width:150px;

                align-items: center;

            }

            .banner{

                background-color: aqua;

                color:rgb(243, 51, 51);

                text-align: center;

                padding: 20px

               

            }

            .links{

                text-decoration: none;

                font-weight: bold;

                margin:15px;

                font-size:25px;

            }

            .link-div{

                text-align:center;

                background-color: rgb(210, 135, 30);

                padding:10px;

           

            }

            .links:hover{

                background-color: rgb(204, 219, 96);

                padding:5px;

                border-radius:4px

            }

            .logo{

                width: 20px;

                height:20px;

                margin:8px;

            }

            #about{

                background-color: yellowgreen;

                height:90px;

                margin: 0px;

            }

            .skill-img{

                height:80px;

                width:80px;

            }

           

            #skills{

                background-color: cyan;

            }

            .inner-skill-div{

                padding-top:20px;

                display:flex;

                margin-left:200px;

                gap:110px;

               

            }

           

            #education{

                background-color:salmon;

                padding:10px;

            }

            #projects{

                background-color: lightgreen;

                padding-top:20px;

                padding-left:20px;

                padding-bottom:20px;

            }

            .project-div{

                display:flex;

                margin:20px;

                margin-bottom:30px;

               

            }

            .pro-img{

                height:200px;

                width:200px;

            }

 

            #contacts{

                background-color:tomato;

                padding-top:20px;

                padding-left:20px;

                padding-bottom:20px;

            }

           

           

        </style>

    </head>

 

    <body>

        <div class="main-div">

            <center>

                <img src="images/chimmy.jpg" alt="image here" class="profile"/>

                <div>

                    <div class="intro-div">

                        <h1>Hi all</h1>

                        <h1>I'm Sravani Kalymapudi</h1>

                        <h3>I am a Associate Software Engineer</h3>

                        <p>I'm learning Python, Java, Html, CSS, Bootstrap, JavaScript, Nodejs, Mysql, etc</p>

                    </div>

                    <div>

                        <a href="http://www.twitter.com">

                            <img src="images/TwitterX.png" alt="facebook" class="logo">

                        </a>

                        <a href="http://www.instagram.com">

                            <img src="images/Instagram.png" alt="instagram" class="logo">

                        </a>

                        <a href="http://www.linkedin.com">

                            <img src="images/LinkedIn.png" alt="LinkeIn" class="logo">

                        </a>

                    </div>  

 

                </div>

            </center>

           

        </div>

       

        <div class="link-div">

            <a href="#about" class="links">About</a>

            <a href="#skills" class="links">Skills</a>

            <a href="#education" class="links">Education</a>

            <a href="#projects" class="links">Projects</a>

            <a href="#contacts"class="links">Contacts</a>

        </div>

        <div id="about">

            <u><h3>About me</h3></u>

            <p>I am an adaptable CSE student, passionate about learning and problem solving. Seeking an entry-level opportunity in the dynamic field of IT to apply my skills and contribute to meaningful projects. Eager to grow and learn from experienced professionals in a challenging IT environment.</p>

        </div>

       

        <div id="skills">

            <u><h3 style="text-align: center;">Skills</h3></u>

            <div class="inner-skill-div">

                <div style="margin-right:40px">

                    <img src="images/python.jpg" alt="python" class="skill-img"/>

                    <p>Python</p>

                </div>

                <div style="margin-right:40px">

                    <img src="images/java.jpg" alt="java" class="skill-img"/>

                    <p>Java</p>

                </div>

                <div style="margin-right:40px">

                    <img src="images/html.png" alt="html" class="skill-img"/>

                    <p>HTML</p>

                </div>

                <div style="margin-right:40px">

                    <img src="images/css.jpg" alt="css" class="skill-img"/>

                    <p>CSS</p>

                </div>

            </div>

            <div class="inner-skill-div">

                <div style="margin-right:40px">

                    <img src="images/boot.jpg" alt="css" class="skill-img"/>

                    <p>Bootstrap</p>

                </div>

                <div style="margin-right:40px">

                    <img src="images/js.jpg" alt="js" class="skill-img"/>

                    <p>JavaScript</p>

                </div>

                <div style="margin-right:40px">

                    <img src="images/node.jpg" alt="node" class="skill-img"/>

                    <p>Node js</p>

                </div>

                <div style="margin-right:40px">

                    <img src="images/mysql.jpg" alt="mysql" class="skill-img"/>

                    <p>MySQL</p>

                </div>

            </div>

 

        </div>

        <div id="education">

            <u><h3>Education</h3></u>

           

            <div>

                <h4>B.Tech - CSE</h4>

                <p>Maharaj Vijayaram Gajapthi Raj College of Engineering</p>

                <p>CGPA : 8.81</p>

            </div>

            <div>

                <h4>Intermediate - MPC</h4>

                <p>Sri Satya Sai Junior College, Bobbili</p>

                <p>CGPA : 9.9</p>

            </div>

            <div>

                <h4>SSC</h4>

                <p>Z.P.High School, Gadelavalasa</p>

                <p>CGPA : 9.8</p>

            </div>

        </div>

        <div id="projects">

            <u><h3>Projects</h3></u>

            <div class="project-div">

                <div>

                    <img src="images/credit.jpg" alt="credit" class="pro-img"/>

                </div>

                <div style="width:40% ; margin:15px">

                    <h3>Credit Card Fraud Detection Using ML</h3>

                    <p>Credit Card fraud is the raising concern for individuals, businesses and financial institutions. Machine Learning is the powerful tool in fight against these frauds. So developing an efficient model to detect the credit card fraud transactions is the solution.</p>

                </div>

            </div>

            <div class="project-div">

                <div>

                    <img src="images/pcos.jpg" alt="pcos" class="pro-img"/>

                   

                </div>

                <div style="width:40% ; margin:15px">

                    <h3>PCOD Detection using ML</h3>

                    <p>Here, the project is carried on using the different classifiers such as the decision

                    tree, random forest , logistic regression and the best accuracy we got to predict

                    is random forest. By the BMI, Follicles and the women daily diet with exercises

                    done and their vitals are considered as the labels here which made the

                    classification easy.</p>

                </div>

            </div>

            <div class="project-div">

                <div>

                    <img src="images/todo.jpg" alt="todo" class="pro-img"/>

                </div>

               

                <div style="width:40% ; margin:15px">

                    <h3>To do application</h3>

                    <p>This is an application built to keep track of errands or tasks that need to be done.

                        It implements CRUD operations for todos using JavaScript event listeners and

                        updates the UI dynamically using JavaScript DOM operations. It utilizes arrays,

                        objects, and their methods. The todo list state is persisted on page reloads using

                        local storage methods.

                        </p>

                </div>

            </div>

        </div>

        <div id="contacts">

            <u><h3>Contact me</h3></u>

            <h4>Sravani Kalyampudi</h4>

            <p>phone no: 9515258002</p>

            <p>Gmail: sravanikalyampudi@gmail.com</p>

            <p>linkedin: https://linkedin/SravaniTirupathi.com</p>

        </div>

    </body>

</html>